FROM python:3.11-slim

# System deps (optional but useful for data work)
RUN apt-get update && apt-get install -y --no-install-recommends     build-essential curl ca-certificates git  && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Python deps
COPY requirements.txt /work/requirements.txt
RUN pip install --no-cache-dir -r /work/requirements.txt  && pip install --no-cache-dir jupyterlab ipykernel     pyarrow fastparquet

# Copy repo
COPY . /work

# Expose JupyterLab
EXPOSE 8888

# Default command: start JupyterLab with no auth (good for localhost dev)
# NOTE: For remote servers, set a token or password via env vars instead.
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--NotebookApp.token=", "--NotebookApp.password="]

# Ensure vision deps are present
RUN pip install --no-cache-dir onnxruntime opencv-python pillow
